import ShadowTemplateTexture from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-05-05 22:33:11
material ChestTexture : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture models/chest/chestTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

