import ShadowTemplateColor from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-04-14 21:05:06
material CrabRed : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.669352 0.095238 0.018812 1.0
            specular 0.668182 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material CrabWhite : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.679933 0.256908 0.103527 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

