import ShadowTemplateColor from "Shadows.material"
import ShadowTemplateTexture from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-04-28 21:53:24
material brown {
    receive_shadows on
    technique {
        pass {
            diffuse 0.18447 0.106538 0.072805 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture raccoonlowres.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material feathermat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture feathertexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material domemat2 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 0.290909
            specular 0.065089 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture glassdome2.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material lightgrey {
    receive_shadows on
    technique {
        pass {
            diffuse 0.584741 0.562504 0.615178 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material blue {
    receive_shadows on
    technique {
        pass {
            diffuse 0.208637 0.201556 0.391572 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material hatmaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture hatTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material neckmat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture necktexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material red {
    receive_shadows on
    technique {
        pass {
            diffuse 0.313989 0.039546 0.036889 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material black {
    receive_shadows on
    technique {
        pass {
            diffuse 0.021979 0.018483 0.014022 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material grey {
    receive_shadows on
    technique {
        pass {
            diffuse 0.223228 0.215861 0.238398 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material darkgrey {
    receive_shadows on
    technique {
        pass {
            diffuse 0.076185 0.074214 0.097587 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material gold {
    receive_shadows on
    technique {
        pass {
            diffuse 0.638271 0.576826 0.185537 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

