import ShadowTemplateTexture from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-05-04 03:08:24
material Body : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.4 0.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture models/pirateRaccoon/bodyTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Neck : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture models/pirateRaccoon/necktexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Hat : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.0 0.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture models/pirateRaccoon/hatTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Feather : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture models/pirateRaccoon/featherTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Dome : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 0.290909
            specular 0.065089 0.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture models/pirateRaccoon/glassTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

