particle_system aureolaPS
{
    material        aureola
    particle_width  5
    particle_height 5
    cull_each       false
    quota           150
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        //angle           30
        emission_rate   8
        time_to_live    1.2
        position        0 -0.5 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	1
        colour_range_start  0.0 0.204 0.451 1.0
        colour_range_end    0.212 0.204 0.451 1.0
        width           0.5
        height          0.5
        depth           1.5
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 2 0
        force_application add
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}
