import ShadowTemplateTexture from "Shadows.material"
import ShadowTemplateColor from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-05-02 00:25:38

material Sand.001 : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.491021 0.351533 0.162029 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map models/scenario/SandNormals01.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture models/scenario/SandDiffuse01.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Sand.002 : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 1.0 0.778016 0.395262 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map models/scenario/SandNormals02.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture models/scenario/SandDiffuse02.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Sand.003 : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 1.0 0.778016 0.395262 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map models/scenario/SandNormals03.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture models/scenario/SandDiffuse03.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Sand.004 : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 1.0 0.778016 0.395262 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map models/scenario/SandNormals04.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture models/scenario/SandDiffuse04.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}


material Rocks : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.207915 0.207915 0.207915 1.0
            specular 0.5 0.0 0 0 0
        }
    }
}

material Seaweed : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.010933 0.114935 0.011958 1.0
            specular 0.5 0.0 0 0 0
        }
    }
}
