import ShadowTemplateColor from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-05-04 02:21:45
material Fabric : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.799102 0.708375 0.514918 1.0
            specular 0.5 0.0 0 0 0
        }
    }
}

material Wood : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.445201 0.212231 0.099899 1.0
            specular 0.5 0.0 0 0 0
        }
    }
}

material DarkRed : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.47932 0.051269 0.06301 1.0
            specular 0.5 0.0 0 0 0
        }
    }
}

material LightWood : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.723055 0.341914 0.158961 1.0
            specular 0.5 0.0 0 0 0
        }
    }
}

material DarkWood : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.274677 0.132868 0.06301 1.0
            specular 0.5 0.0 0 0 0
        }
    }
}

