import ShadowTemplateColor from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-04-14 20:35:56
material Turtle : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.07 0.29 0.09 1.00
        }
    }
}

material TurtleBelly : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.413301 0.316182 0.221468 1.0
        }
    }
}

material TurtleShell : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.29 0.15 0.10 1.00
        }
    }
}

