import ShadowTemplateColor from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-04-14 20:35:56
material Turtle : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.039497 0.168989 0.046451 1.0
            specular 0.75 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material TurtleBelly : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.413301 0.316182 0.221468 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material TurtleShell : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.083761 0.035579 0.018231 1.0
            specular 0.759091 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

