// generated by blender2ogre 0.8.3 on 2024-04-08 03:30:40
material turtleMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture models/turtle/turtleTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

